# LondonTrails

./: .gitignore  LICENSE.md  README.md  build.gradle  local.properties  privacy.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cr-01-end_link.kml  cr-01-placemarks.kml  cr-01-route.kml  cr-01-start_link.kml  cr-01-woolwich-falconwood.kml  cr-02-end_link.kml  cr-02-falconwood-grove_park.kml  cr-02-placemarks.kml  cr-02-start_link.kml  cr-03-grove_park-crystal_palace.kml  cr-03-placemarks.kml  cr-03-route.kml  cr-03-start_link.kml  cr-04-crystal_palace-streatham.kml  cr-04-end_link.kml  cr-04-placemarks.kml  cr-04-route.kml  cr-05-placemarks.kml  cr-05-route.kml  cr-05-start_link.kml  cr-05-streatham-wimbledon_park.kml  cr-06-end_link.kml  cr-06-placemarks.kml  cr-06-wimbledon_park-richmond.kml  cr-07-end_link.kml  cr-07-placemarks.kml  cr-07-richmond-osterley_lock.kml  cr-07-route.kml  cr-07-start_link.kml  cr-08-end_link.kml  cr-08-osterley_lock-greenford.kml  cr-08-placemarks.kml  cr-08-start_link.kml  cr-09-greenford-south_kenton.kml  cr-09-placemarks.kml  cr-09-placemarks.kml.bak  cr-09-start_link.kml  cr-10-end_link.kml  cr-10-placemarks.kml  cr-10-south_kenton-hendon_park.kml  (+181 more)
app/src/main/java/com/hubbard/android/maps/: CapitalRing.java  CapitalRingOptions1.java  CoordinateProvider.java  GlobalObjects.java  LondonLoop.java  LondonLoopOptions.java  MainActivity.java  POI.java  POIProvider.java  Path.java  RoadProvider.java  Route.java  RouteOptions.java  Section.java  ShowMapActivity.java  WayPoint.java
app/src/main/java/com/hubbardgary/londontrails/app/: LondonTrailsApp.java
app/src/main/java/com/hubbardgary/londontrails/config/: GlobalObjects.java  UserSettings.java
app/src/main/java/com/hubbardgary/londontrails/dataprovider/: CoordinateProvider.java  POIProvider.java
app/src/main/java/com/hubbardgary/londontrails/model/: CapitalRing.java  Coordinates.java  GreenChainWalk.java  LondonLoop.java  LondonTrailsPlacemark.java  POI.java  Route.java  Section.java
app/src/main/res/drawable/: activity_background.xml  border_background.xml  button_background.xml  sticky_bottom_background.xml  warning_background.xml
app/src/main/res/layout/: activity_about.xml  activity_capital_ring_options1.xml  activity_disjointed_route_options.xml  activity_google_maps_licence.xml  activity_main.xml  activity_route_options.xml  activity_show_map.xml  popup.xml
app/src/main/res/menu/: main.xml  show_map.xml
app/src/main/res/values/: ids.xml  integers.xml  strings.xml
(+75 files in other folders)
