apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId 'com.hubbardgary.londontrails'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 11
        versionName "1.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    namespace 'com.hubbardgary.londontrails'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'org.jetbrains:annotations:24.1.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
}
