<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/activity_background" >

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Location:"
            android:id="@+id/StartLocationLbl"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/StartLocationSpinner"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/StartLocationSpinner"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/StartLocationLbl"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination:"
            android:id="@+id/DestinationLbl"
            android:layout_below="@+id/StartLocationSpinner"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/StartLocationSpinner"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DestinationSpinner"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/DestinationLbl"
            android:layout_alignParentLeft="false"
            android:layout_alignLeft="@+id/StartLocationSpinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direction:"
            android:id="@+id/DirectionLbl"
            android:layout_below="@+id/DestinationSpinner"
            android:layout_alignLeft="@+id/StartLocationSpinner"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DirectionSpinner"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/DirectionLbl"
            android:layout_alignParentLeft="false"
            android:layout_alignLeft="@+id/StartLocationSpinner" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/route_options_confirm_text"
            android:id="@+id/GoBtn"
            android:background="@drawable/button_background"
            android:textColor="#ffffff"
            android:layout_below="@+id/DistanceValue"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approximate distance:"
            android:id="@+id/DistanceLbl"
            android:layout_below="@+id/DirectionSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DistanceValue"
            android:layout_below="@+id/DistanceLbl"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>
</ScrollView>