<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	android:id="@+id/widget50"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
	android:id="@+id/TextView1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Select Start Location:"
	android:gravity="left" />
<Spinner
	android:id="@+id/spinner1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />
<TextView
	android:id="@+id/TextView2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Select Destination:"
	android:gravity="left" />
<Spinner
	android:id="@+id/spinner2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />
<TextView
	android:id="@+id/textview3"
	android:layout_width="wrap_content"
	android:layout_height="19dp"
	android:text="Select Direction:" />
<Spinner
	android:id="@+id/spinner3"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />
<Button
	android:id="@+id/button2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Go!" />
</TableLayout>
